apiVersion: v2
name: knit-image-registry
description: In-cluster private image registry for knitfab
type: application

keywords:
  - knitfab
  - MLOps
  - Lineage Tracking
  - Workflow
  - Tag Based

version: v1.5.0
appVersion: v1.5.0-568bb50
